+++
# An example of using the custom widget to create your own homepage section.
# To create more sections, duplicate this file and edit the values below as desired.

date = "2016-04-20T00:00:00"
draft = false

title = "POLI11: Introduction to Comparative Politics (Winter 2018)"
subtitle = ""
widget = "custom"

# Order that this section will appear in.
weight = 60

+++

## Sections (SEQUO 147)

  1. Fridays 09:00 - 09:50 am
  2. Fridays 10:00 - 10:50 am
  
## Section Slides
  
  - Week 1: [Janurary 12](http://www.inbokrhee.com/files/poli11_winter2018/secion1.pdf)