<!DOCTYPE html>
<html lang="en-us">
<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="theme" content="hugo-academic">
  <meta name="generator" content="Hugo 0.19" />
  <meta name="author" content="Inbok Rhee">
  <meta name="description" content="Ph.D. Candidate in Political Science">

  
  
  
    
  
  
    
    
    <link rel="stylesheet" href="/css/highlight.min.css">
    
  
  <link rel="stylesheet" href="/css/bootstrap.min.css">
  <link rel="stylesheet" href="/css/font-awesome.min.css">
  <link rel="stylesheet" href="/css/academicons.min.css">
  <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato:400,700|Merriweather|Roboto+Mono">
  <link rel="stylesheet" href="/css/hugo-academic.css">
  
  <link rel="stylesheet" href="/css/green.css">
  

  <link rel="alternate" href="/index.xml" type="application/rss+xml" title="Inbok Rhee">
  <link rel="feed" href="/index.xml" type="application/rss+xml" title="Inbok Rhee">

  <link rel="icon" type="image/png" href="/img/icon.png">
  <link rel="apple-touch-icon" type="image/png" href="/img/apple-touch-icon.png">

  <link rel="canonical" href="/2017/08/03/opinion-polls-and-the-kenyan-presidential-election-1/">

  

  <title>Opinion Polls and the Kenyan Presidential Election - 1 | Inbok Rhee</title>

</head>
<body id="top" data-spy="scroll" data-target="#navbar-main" data-offset="71">

<nav class="navbar navbar-default navbar-fixed-top" id="navbar-main">
  <div class="container">

    
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
              data-target=".navbar-collapse" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="/">Inbok Rhee</a>
    </div>

    
    <div class="collapse navbar-collapse">

      
      <ul class="nav navbar-nav navbar-right">
        

        

        <li class="nav-item">
          <a href="/#about">
            
            <span>Home</span>
          </a>
        </li>

        
        

        

        <li class="nav-item">
          <a href="/#posts">
            
            <span>Posts</span>
          </a>
        </li>

        
        

        

        <li class="nav-item">
          <a href="/#contact">
            
            <span>Contact</span>
          </a>
        </li>

        
        
      </ul>

    </div>
  </div>
</nav>


<article class="article" itemscope itemtype="http://schema.org/Article">

  

  <div class="article-container">
    <h1 itemprop="name">Opinion Polls and the Kenyan Presidential Election - 1</h1>
    

<div class="article-metadata">

  <span class="article-date">
    <time datetime="2017-08-03 00:00:00 &#43;0000 UTC" itemprop="datePublished">
      Thu, Aug 3, 2017
    </time>
  </span>

  

  
  
  
  <span class="article-tags">
    <i class="fa fa-tags"></i>
    
    <a href="/tags/kenya">kenya</a
    >, 
    
    <a href="/tags/election">election</a
    >, 
    
    <a href="/tags/opinion-polls">opinion polls</a
    >
    
  </span>
  
  

  
  
<div class="share-box" aria-hidden="true">
  <ul class="share">
    <li>
      <a class="facebook"
         href="https://www.facebook.com/sharer.php?u=%2f2017%2f08%2f03%2fopinion-polls-and-the-kenyan-presidential-election-1%2f"
         target="_blank">
        <i class="fa fa-facebook"></i>
      </a>
    </li>
    <li>
      <a class="twitter"
         href="https://twitter.com/intent/tweet?text=Opinion%20Polls%20and%20the%20Kenyan%20Presidential%20Election%20-%201&amp;url=%2f2017%2f08%2f03%2fopinion-polls-and-the-kenyan-presidential-election-1%2f"
         target="_blank">
        <i class="fa fa-twitter"></i>
      </a>
    </li>
    <li>
      <a class="linkedin"
         href="https://www.linkedin.com/shareArticle?mini=true&amp;url=%2f2017%2f08%2f03%2fopinion-polls-and-the-kenyan-presidential-election-1%2f&amp;title=Opinion%20Polls%20and%20the%20Kenyan%20Presidential%20Election%20-%201"
         target="_blank">
        <i class="fa fa-linkedin"></i>
      </a>
    </li>
    <li>
      <a class="weibo"
         href="http://service.weibo.com/share/share.php?url=%2f2017%2f08%2f03%2fopinion-polls-and-the-kenyan-presidential-election-1%2f&amp;title=Opinion%20Polls%20and%20the%20Kenyan%20Presidential%20Election%20-%201"
         target="_blank">
        <i class="fa fa-weibo"></i>
      </a>
    </li>
    <li>
      <a class="email"
         href="mailto:?subject=Opinion%20Polls%20and%20the%20Kenyan%20Presidential%20Election%20-%201&amp;body=%2f2017%2f08%2f03%2fopinion-polls-and-the-kenyan-presidential-election-1%2f">
        <i class="fa fa-envelope"></i>
      </a>
    </li>
  </ul>
</div>


  

</div>

    <div class="article-style" itemprop="articleBody">
      <p>It’s five days to the election, and I’ve been playing a little bit with the opinion poll data for the 2017 Kenyan Elections. To the best of my abilities, I have collected the data from newspaper articles and the releases from major survey firms. I’ve only used surveys that were at least trying to be somewhat nationally repersentative, and those which included some basic details about the surveys including the total number of respondents or the survey period. This forced me to leave out the results from some pollsters like Trends and Insights For Africa (TIFA). There’s also a lot of other caveats and limitations, but we can talk more about those later.</p>
<div id="trends-narrowing-the-gap" class="section level2">
<h2>Trends: Narrowing the Gap</h2>
<p>First things first, I’ve plotted the overtime trends in the polls, first by the level of supports for the two main candidates, Uhuru Kenyatta and Raila Odinga. Instead of picking the mid-date, I used all dates for which a given survey was conducted, to capture the durations for each surveys. To better capture the overall time trends, I fitted a lowess line for the two leading candidates. The resulting graph below shows how the gap between the two candidates closed down as we get closer to the elections.</p>
<p><img src="/post/kenya2017_files/figure-html/unnamed-chunk-1-1.png" width="960" /></p>
<p>The next graph contains the same information, but this thime using the difference in the rates of support. Again, here we can see that the gap is quickly coming down close to zero as we are getting close to the August 8th.</p>
<p><img src="/post/kenya2017_files/figure-html/unnamed-chunk-2-1.png" width="960" /></p>
</div>
<div id="simple-bayesian-prediction-model" class="section level2">
<h2>Simple Bayesian Prediction Model</h2>
<p>But what can we learn from these polls other than the overtime trends as we get close to the election date? Borrowing from a similar analysis done for <a href="http://freesearch.pe.kr/archives/4086">the 2014 Seoul Mayoral Election</a>, I conducted a simple Bayesian Prediction Model with sequential learning. In other words, starting from a uniform prior, the model takes in the new polling information as a new state of the world, updates the current beliefs about the world, and repeats this process for all polling data. For those who are interested, here are some more details about the model used.</p>
<div id="multinomial-likelihood-with-a-dirichlet-prior" class="section level3">
<h3>Multinomial Likelihood with a Dirichlet Prior</h3>
<ul>
<li>Support Counts (<span class="math inline">\(j\)</span>: Uhuru , <span class="math inline">\(p\)</span>: Raila, <span class="math inline">\(e\)</span>: Others)
<ul>
<li><span class="math inline">\(n_j, n_p, n_e\)</span></li>
</ul></li>
<li>Likelihood
<ul>
<li><span class="math inline">\(X_j,X_p,X_e \sim Multinomial(n, \theta_{n_j}, \theta_{n_p}, \theta_{n_e})\)</span></li>
</ul></li>
<li>Prior
<ul>
<li><span class="math inline">\(\pi(\theta_j, \theta_p, \theta_e) \propto 1\)</span></li>
<li><span class="math inline">\(\theta_{n_j}, \theta_{n_p}, \theta_{n_e} \sim Dirichlet(1,1,1)\)</span></li>
</ul></li>
<li>Posterior
<ul>
<li><span class="math inline">\(\theta_{n_j}, \theta_{n_p}, \theta_{n_e}|n_j,n_p,n_e \sim Dirichlet(n_j + 1, n_p + 1, n_e + 1)\)</span></li>
</ul></li>
</ul>
</div>
<div id="steps" class="section level3">
<h3>Steps</h3>
<ol style="list-style-type: decimal">
<li>Set uniform prior.</li>
<li>Update posterior distribution parameters on each survey.</li>
<li>Do Monte Carlo Simulation and get samples on each parameters (100,000 samples).</li>
<li>Get <span class="math inline">\(\theta_p - \theta_j\)</span> distribution and mean of that distribution.</li>
</ol>
<p>The resulting distribution of the mean is plotted below. The mean of means retrieved is approximately 8.2% difference between Uhuru and Raila, with the 1st and 3rd quantiles being approximately 7.9% and 8.4% respectively.</p>
<p><img src="/post/kenya2017_files/figure-html/unnamed-chunk-3-1.png" width="960" /></p>
</div>
</div>
<div id="caveats" class="section level2">
<h2>Caveats</h2>
<p>So what does this mean? Well, at least this simple analysis show that the incumbent president may win by a much wider margin than what the most recent polls have predicted (see, e.g. <a href="http://www.the-star.co.ke/news/2017/08/02/uhuru-raila-in-very-tight-race-three-polls-show_c1608626">here</a> and <a href="https://www.standardmedia.co.ke/article/2001250012/ipsos-and-infotrak-differ-yet-again-on-who-will-win-presidential-election">here</a> for a summary of the most recent polls). The results from this model is also close to <a href="https://kenopalo.com/2017/08/02/what-the-poll-numbers-tell-us-about-kenyas-presidential-election-next-tuesday/">Ken Opalo’s more sophisticated model</a> which takes into account not only similar opinion polls data but also considers county-level turnout data and puts Uhuru leading by 5.6% (model with less weight to registration rates) to 8% (more weight to registration rates).</p>
<p>With all that said, there are also a number of limitations to this model and the entire exercise. First, the overall number of polling data points may be too small compared to other advanced democracy contexts to make any accurate predictions. Whereas I have only been able to include a total of 20 pre-elections surveys, <a href="https://projects.fivethirtyeight.com/2016-election-forecast/">Nate Silver’s prediction for the 2016 U.S. Presidential Election</a>, for example, utilized 12,624 polls at the national level alone and many more polling data at the state-level. Second, accuracy and integrity of (at least some) pollsters have been always a concern during the Kenyan election cycle. Even during this election cycle, there’s been many news articles and op-eds questioning the trustworthiness of opinion polls based on factors ranging from the methodology used to who sponsored the polls in the first place (some example articles <a href="http://www.nation.co.ke/news/politics/Why-did-media-ignore-poll-showing-Raila-ahead-of-Uhuru--/1064-4027776-u3xb9tz/index.html">here</a>, <a href="%5Bhere%5D(http://www.capitalfm.co.ke/news/2017/07/how-useful-are-opinion-polls-experts-weigh-in/)">here</a>, and <a href="https://www.standardmedia.co.ke/ureport/story/2001248940/why-i-do-not-trust-both-ipsos-and-infotrak-polls">here</a>). Third, even if we assume that the existing polls are accurately capturing the trends in voter prefrence, (suspected) <a href="http://www.tandfonline.com/doi/full/10.1080/17531055.2013.871182">precedents of electoral regularities in the past</a>, raises the possibility that the polling data could be disconnected with the actual voting records on the election day. Fourth, as in any election, there has been, and probably will be, quite a few dramatic events at the last minute. For instance, with just ten days to the election, the Deputy President William Ruto’s house has been attacked by unknown assailant(s) minutes after he left the house (<a href="http://www.nation.co.ke/news/Gunmen-attack-DP-Ruto-s-Sugoi-home/1056-4037082-t0ycchz/index.html">link</a>) and then with just a week left until the votes, the Independent Electoral and Boundaries Commission (IEBC)’s ICT Manager, Chris Msando, has been found dead with signs of torture (<a href="http://www.nation.co.ke/news/IEBC-ICT-manager-Chris-Musando-dead/1056-4039424-8r8f7v/index.html">link</a>). Some in the opposition has been quick to suggest that both events have been orchestrated by the ruling Jubilee party (<a href="http://www.the-star.co.ke/news/2017/08/03/it-is-no-secret-jubilee-killed-jacob-juma-chris-msando-wetangula_c1609576">link</a>). These events, and any other incidents that may happen between now and the 8th could potentially affect public opinion in a drastic manner during this time when the release of any additional poll results are prohibited. Lastly, of course, the model itself is quite simplistic and my technical prowess on this matter is severely limited to say the least. If only I paid more attention during <a href="http://www.sethjhill.com/">Seth Hill</a>’s Bayesian class..</p>
<p>So there are many reasons why the prediction presented in this blog post may not be useful. We will see in five days time. In the meantime, it’ll be interesting to look at data from any previous elections as well as polling data broken down at the sub-national level, by counties or even constituencies. More on these soon.</p>
</div>

    </div>
  </div>

</article>

<div class="container">
  <nav>
  <ul class="pager">
    

    
  </ul>
</nav>

</div>

<div class="article-container">
  
<section id="comments">
  <div id="disqus_thread">
    <div id="disqus_thread"></div>
<script type="text/javascript">
    var disqus_shortname = 'netlify-1';
    var disqus_identifier = '\/2017\/08\/03\/opinion-polls-and-the-kenyan-presidential-election-1\/';
    var disqus_title = 'Opinion Polls and the Kenyan Presidential Election - 1';
    var disqus_url = '\/2017\/08\/03\/opinion-polls-and-the-kenyan-presidential-election-1\/';

    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
  </div>
</section>


</div>

<footer class="site-footer">
  <div class="container">
    <p class="powered-by">

      &copy; 2017 Inbok Rhee &middot; 

      Powered by the <a href="https://github.com/gcushen/hugo-academic" target="_blank">Academic
      theme</a> for <a href="http://gohugo.io" target="_blank">Hugo</a>.

      <span class="pull-right" aria-hidden="true">
        <a href="#" id="back_to_top">
          <span class="button_icon">
            <i class="fa fa-chevron-up fa-2x"></i>
          </span>
        </a>
      </span>

    </p>
  </div>
</footer>

    <script src="//cdnjs.cloudflare.com/ajax/libs/gsap/1.18.4/TweenMax.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/gsap/latest/plugins/ScrollToPlugin.min.js"></script>
    <script src="/js/jquery-1.12.3.min.js"></script>
    <script src="/js/bootstrap.min.js"></script>
    <script src="/js/isotope.pkgd.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.1/imagesloaded.pkgd.min.js"></script>
    <script src="/js/hugo-academic.js"></script>
    

    

    
    
      
      <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/highlight.min.js"></script>

      

      

      <script>hljs.initHighlightingOnLoad();</script>
    

    
    
    <script type="text/x-mathjax-config">
        MathJax.Hub.Config({ tex2jax: { inlineMath: [['$','$'], ['\\(','\\)']] } });
    </script>
    <script async src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_CHTML"></script>
    

  </body>
</html>

