~%2FDownloads%2Fus.sitesucker.mac.sitesucker%2Finfo.mzalendo.com%2Fhansard%2Fsitting%2Fsenate%2F2017-06-09.html="7B58D35F"
~%2FDropbox%2F_doc%2F_archive%2F2017-2018%2Fopinion_polls%2F2014_Seoul_Mayoral_Election_Analysis-master%2Fkenya2013.R="B2812B87"
~%2FDropbox%2F_doc%2F_archive%2F2017-2018%2Fopinion_polls%2F2014_Seoul_Mayoral_Election_Analysis-master%2Fpresentation_eng.Rmd="F0AED5C8"
~%2FDropbox%2F_doc%2F_archive%2Fother%2F_KH%2F0_inbox%2Fget_11th_parl_mp_contacts.R="99354E2D"
~%2FDropbox%2F_doc%2F_archive%2Fother%2F_KH%2F0_inbox%2Fhansard_text%2F20170925_test.R="8795D5B"
~%2FDropbox%2F_doc%2F_archive%2Fother%2F_KH%2F0_inbox%2Fhansard_text%2Fhansard_learnin.R="B2B75FE8"
~%2FDropbox%2F_doc%2F_archive%2Fother%2Fidrhee%2FREADME.md="7892D09"
~%2FDropbox%2F_doc%2F_archive%2Fother%2Fidrhee%2Fblogdown_serve.R="D50170B8"
~%2FDropbox%2F_doc%2F_archive%2Fother%2Fidrhee%2Fconfig.toml="33DA22D2"
~%2FDropbox%2F_doc%2F_archive%2Fother%2Fidrhee%2Fcontent%2FAndersonCV.md="C7C13383"
~%2FDropbox%2F_doc%2F_archive%2Fother%2Fidrhee%2Fcontent%2FArnold_Jeffrey_CV.md="4B5029C7"
~%2FDropbox%2F_doc%2F_archive%2Fother%2Fidrhee%2Fcontent%2FRhee_CV.md="98D10557"
~%2FDropbox%2F_doc%2F_archive%2Fother%2Fidrhee%2Fcontent%2Fhome%2F_%23posts.md="3B9B6CDF"
~%2FDropbox%2F_doc%2F_archive%2Fother%2Fidrhee%2Fcontent%2Fhome%2Fabout.md="C9062073"
~%2FDropbox%2F_doc%2F_archive%2Fother%2Fidrhee%2Fcontent%2Fhome%2Fcontact.md="4C90AF0D"
~%2FDropbox%2F_doc%2F_archive%2Fother%2Fidrhee%2Fcontent%2Fhome%2Foldpost.m="9AFF50A7"
~%2FDropbox%2F_doc%2F_archive%2Fother%2Fidrhee%2Fcontent%2Fhome%2Foldpost.md="30DB5A53"
~%2FDropbox%2F_doc%2F_archive%2Fother%2Fidrhee%2Fcontent%2Fhome%2Fposts.md="2C24EFCD"
~%2FDropbox%2F_doc%2F_archive%2Fother%2Fidrhee%2Fcontent%2Fhome%2Fresearch.md="78CD1F11"
~%2FDropbox%2F_doc%2F_archive%2Fother%2Fidrhee%2Fcontent%2Fhome%2Fteaching.md="69E0D32B"
~%2FDropbox%2F_doc%2F_archive%2Fother%2Fidrhee%2Fcontent%2Fpoli11_winter2018.md="6F764E69"
~%2FDropbox%2F_doc%2F_archive%2Fother%2Fidrhee%2Fcontent%2Fpost%2F_index.md="E1525B2F"
~%2FDropbox%2F_doc%2F_archive%2Fother%2Fidrhee%2Fcontent%2Fpost%2Fkenya2013.Rmd="B5184556"
~%2FDropbox%2F_doc%2F_archive%2Fother%2Fidrhee%2Fcontent%2Fpost%2Fkenya2017.Rmd="42AA5B90"
~%2FDropbox%2F_doc%2F_archive%2Fother%2Fidrhee%2Fcontent%2Fpost%2Fkenya2017.html="57888C9D"
~%2FDropbox%2F_doc%2F_archive%2Fother%2Fidrhee%2Fidrhee%2FREADME.md="A35FAB5D"
~%2FDropbox%2F_doc%2F_archive%2Fother%2Fidrhee%2Flayouts%2Fdisqus.html="56A13409"
~%2FDropbox%2F_doc%2F_archive%2Fother%2Fidrhee%2Flayouts%2Fpartials%2Fdisqus.html="ECE0EC0D"
~%2FDropbox%2F_doc%2F_archive%2Fother%2Fidrhee%2Fstatic%2Fcss%2Fgreen.css="83F46427"
~%2FDropbox%2F_doc%2F_archive%2Fother%2Fidrhee%2Fthemes%2Facademic%2Flayouts%2F_default%2Flist.html="5166B356"
~%2FDropbox%2F_doc%2F_archive%2Fother%2Fidrhee%2Fthemes%2Facademic%2Flayouts%2F_default%2Fsingle.html="EC927F73"
~%2FDropbox%2F_doc%2F_archive%2Fother%2Fidrhee%2Fthemes%2Facademic%2Flayouts%2Fhome%2Fsingle.html="9044D7B6"
~%2FDropbox%2F_doc%2F_archive%2Fother%2Fidrhee%2Fthemes%2Facademic%2Flayouts%2Fpartials%2Farticle_metadata.html="40BBDCFA"
~%2FDropbox%2F_doc%2F_inbox%2Fausaustralia%2Fken2.R="234FE4BC"
~%2FDropbox%2F_doc%2F_inbox%2Fausaustralia%2Fkenya_setup.R="C2FF0C2D"
~%2FDropbox%2F_doc%2F_inbox%2Fausaustralia%2Foz-polls-3b.stan="91B850D5"
~%2FDropbox%2F_doc%2F_inbox%2Fextract11th.R="4A024FDC"
~%2FDropbox%2F_doc%2F_inbox%2Fpolls-master%2Frunmodel.R="D10951D"
~%2FDropbox%2Fshared%2FGSR_ILAR%2FData%2F2_dyadic%2F1_codes%2F0_Gather.R="266AD372"
